<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>每周评论 第一期 - Lifelong Hacker</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jiayuan" /><meta name="description" content="两年前曾经写过类似的文章：这周在读什么 Issue#1，主要是为了分享一下最近在读、或者是看到的比较好的内容，但是没能坚持写下去，草稿箱里还躺着几篇未发布的阅读分享。这一次打算重写开始写，阮一峰老师已经写了60 期了。 分享些什么内容？我的主要阅读来源是 Hacker News 和一些订阅的网站（我使用 inoreader RSS" /><meta name="keywords" content="blog, time-management, knowledge-management, python, programming, linux" />






<meta name="generator" content="Hugo 0.55.0-DEV with even 4.0.0" />


<link rel="canonical" href="http://blog.jiayuanzhang.com/post/weekly-readings-review-01/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.3826ef88.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="每周评论 第一期" />
<meta property="og:description" content="两年前曾经写过类似的文章：这周在读什么 Issue#1，主要是为了分享一下最近在读、或者是看到的比较好的内容，但是没能坚持写下去，草稿箱里还躺着几篇未发布的阅读分享。这一次打算重写开始写，阮一峰老师已经写了60 期了。 分享些什么内容？我的主要阅读来源是 Hacker News 和一些订阅的网站（我使用 inoreader RSS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.jiayuanzhang.com/post/weekly-readings-review-01/" />
<meta property="article:published_time" content="2019-07-26T12:48:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-26T12:53:48&#43;08:00"/>

<meta itemprop="name" content="每周评论 第一期">
<meta itemprop="description" content="两年前曾经写过类似的文章：这周在读什么 Issue#1，主要是为了分享一下最近在读、或者是看到的比较好的内容，但是没能坚持写下去，草稿箱里还躺着几篇未发布的阅读分享。这一次打算重写开始写，阮一峰老师已经写了60 期了。 分享些什么内容？我的主要阅读来源是 Hacker News 和一些订阅的网站（我使用 inoreader RSS">


<meta itemprop="datePublished" content="2019-07-26T12:48:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-26T12:53:48&#43;08:00" />
<meta itemprop="wordCount" content="1498">



<meta itemprop="keywords" content="anki," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="每周评论 第一期"/>
<meta name="twitter:description" content="两年前曾经写过类似的文章：这周在读什么 Issue#1，主要是为了分享一下最近在读、或者是看到的比较好的内容，但是没能坚持写下去，草稿箱里还躺着几篇未发布的阅读分享。这一次打算重写开始写，阮一峰老师已经写了60 期了。 分享些什么内容？我的主要阅读来源是 Hacker News 和一些订阅的网站（我使用 inoreader RSS"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Lifelong Hacker</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="http://jiayuanzhang.com">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Lifelong Hacker</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://jiayuanzhang.com">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">每周评论 第一期</h1>

      <div class="post-meta">
        <span class="post-time">Posted on <a href="">2019-07-26</a></a> </span>
        <div class="post-category">
            <a href="/categories/journal/"> Journal </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
        <span class="more-meta">
          Written by
          <a href="">
          
            Jiayuan
          
          </a>
        </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#编程">编程</a>
<ul>
<li><a href="#hacker-tools-hacker-tools"><a href="https://hacker-tools.github.io/">Hacker Tools · hacker tools</a></a></li>
</ul></li>
<li><a href="#创业">创业</a>
<ul>
<li><a href="#there-were-17-000-youtubes-before-youtube"><a href="https://thenextweb.com/boris/2013/10/28/17000-youtubes-youtube/">There were 17,000 YouTubes Before YouTube</a></a></li>
<li><a href="#as-a-startup-founder-what-are-the-pros-and-cons-of-building-something-you-would-want-to-use-yourself"><a href="https://www.quora.com/As-a-startup-founder-what-are-the-pros-and-cons-of-building-something-you-would-want-to-use-yourself">As a startup founder, what are the pros and cons of building something you would want to use yourself?</a></a></li>
</ul></li>
<li><a href="#效率">效率</a>
<ul>
<li><a href="#augmenting-long-term-memory"><a href="http://augmentingcognition.com/ltm.html">Augmenting Long-term Memory</a></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>两年前曾经写过类似的文章：<a href="http://blog.jiayuanzhang.com/post/weekly-reading-report-issue-01/">这周在读什么 Issue#1</a>，主要是为了分享一下最近在读、或者是看到的比较好的内容，但是没能坚持写下去，草稿箱里还躺着几篇未发布的阅读分享。这一次打算重写开始写，阮一峰老师已经写了<a href="http://www.ruanyifeng.com/blog/2019/06/weekly-issue-60.html">60 期</a>了。</p>

<p>分享些什么内容？我的主要阅读来源是 Hacker News 和一些订阅的网站（我使用
inoreader RSS 服务），所以可能分享的大部分内容都是英文的，主题主要涵盖 <strong>编程</strong> 、 <strong>创业</strong> 、 <strong>效率</strong> 这三个方面，每一次分享我会分别推荐几篇文章并写一些简单的评论，这些文章并不一定是最近发布的，主要看我阅读的时间。</p>

<p>发布时间不定，但是保证一周至少发布一篇文章。</p>

<p>我的稍后读流程（之后会写一篇文章来详细说明）：</p>

<figure>
    <img src="https://raw.githubusercontent.com/forrestchang/img-repo/master/%e9%98%85%e8%af%bb%e6%b5%81%e7%a8%8b.jpg"/> 
</figure>


<p>「每周评论」的标题借用陈独秀和李大钊在 1918 年创办的期刊&nbsp;<sup class="footnote-ref" id="fnref:fn-1"><a href="#fn:fn-1">1</a></sup>。</p>

<h2 id="编程">编程</h2>

<h3 id="hacker-tools-hacker-tools"><a href="https://hacker-tools.github.io/">Hacker Tools · hacker tools</a></h3>

<p>这是 MIT 开设的一门课程，主要介绍了一些程序员使用的工具。计算机作为我们使用的工具，肯定是越高效越好，如何才能变得高效？在我看来，主要有这几点：</p>

<ol>
<li>把重复性工作自动化，如果需要每天都重复做的事情，不如写几行脚本自动化；</li>
<li>使用开源的工具，如果工具不适应你的工作流，完全可以自己动手改造它；</li>
<li>KISS（Keep It Simple, Stupid）<sup class="footnote-ref" id="fnref:fn-2"><a href="#fn:fn-2">2</a></sup>，例如命令行工具是符合 KISS 的，但是可以通过组合不同的 KISS 工具实现复杂的功能（例如管道）。</li>
</ol>

<p>Emacs 是一个 Hacker&rsquo;s Tool，这门课程中推荐使用 Vim（我推荐 Emacs 和 Vim 双修，使用 Emacs 的 Evil 模式）。</p>

<p>除了编辑器，这门课还讲了数据挖掘、版本控制系统、容器等内容，并且这门课在 Youtube
上有视频：<a href="https://www.youtube.com/playlist?list=PLyzOVJj3bHQuiujH1lpn8cA9dsyulbYRv">6.HT 2019 - YouTube</a> 。</p>

<h2 id="创业">创业</h2>

<h3 id="there-were-17-000-youtubes-before-youtube"><a href="https://thenextweb.com/boris/2013/10/28/17000-youtubes-youtube/">There were 17,000 YouTubes Before YouTube</a></h3>

<p>在 Google launch 之前有 18 家做搜索引擎的，至少有两家和 Google 是做完全一样的业务；在 YouTube 之前有 17000 家（夸张？）做在线视频分享的服务；在 Facebook 前有
myspace、ICQ、MSN。</p>

<blockquote>
<p>In other words; nothing is new, everything is a copy of something, or at least
an iteration on a previous idea.</p>
</blockquote>

<p>Idea 被做过又怎么样，关键看你能不能有所创新或抓住时机。</p>

<blockquote>
<p>Their value is not in the idea itself, but the perfect timing and excution.</p>
</blockquote>

<p>吸取别人失败的经验，站在巨人的肩膀上。</p>

<blockquote>
<p>The goal isn’t to reinvent the wheel or come up with an idea that no one else
has ever come up with. You can be very successful just taking something that
someone else failed at and do a better version, at a better time.</p>
</blockquote>

<h3 id="as-a-startup-founder-what-are-the-pros-and-cons-of-building-something-you-would-want-to-use-yourself"><a href="https://www.quora.com/As-a-startup-founder-what-are-the-pros-and-cons-of-building-something-you-would-want-to-use-yourself">As a startup founder, what are the pros and cons of building something you would want to use yourself?</a></h3>

<p>创业做自己想用的东西有什么优缺点？Quora 的 Founder 给出了回答。</p>

<blockquote>
<p>Building a product you would want to use yourself is motivating.</p>

<p>It’s rare to hear about people who create software for fun that they themselves won’t use.</p>
</blockquote>

<p>Motivation 可以让工作变得更加 enjoyable，连续加班也不觉得累，这是成功和个人发展的决定性因素。</p>

<blockquote>
<p>Second, if you use a product yourself, your intuition will point more closely
toward the right strategy for the business.</p>
</blockquote>

<p>总的来说，没有什么坏处，都是显而易见的好处。</p>

<p>为了创业而创业就会陷入下面的境地：</p>

<blockquote>
<p>If you are not a typical customer of your product, you can build up this
intuition over time as you run a company, but you won’t start out with it,
because you haven’t been exposed to customers’ preferences in a deep way. This
can make it a lot harder to get initial traction or funding.</p>
</blockquote>

<h2 id="效率">效率</h2>

<h3 id="augmenting-long-term-memory"><a href="http://augmentingcognition.com/ltm.html">Augmenting Long-term Memory</a></h3>

<p>Anki 是一个 Flashcard 软件，类似于 Supermemo，一般大家都用来背单词。这篇文章作者（是一个量子物理学家）介绍了他是如何用 Anki 来阅读论文的，包括如何在短时间内阅读并理解 AlphaGo 的论文。</p>

<p>Anki 是一个长期记忆的工具，你可以用它来记住任何东西。Anki 的算法完全是开源的，你可以在 GitHub 上看到它的源码：<a href="https://github.com/dae/anki">https://github.com/dae/anki</a></p>

<p>个人使用 Anki 的经验：</p>

<p>作为背单词的工具，可以配置 Chrome 或 Firefox 的插件「Anki 划词制卡助手」，可以在阅读网页的过程中自动查词并保存到 Anki 对应的 Deck 中，还包含了阅读时的上下文。</p>

<figure>
    <img src="https://raw.githubusercontent.com/forrestchang/img-repo/master/20190726124109.png"/> 
</figure>


<p>图中绿框内即为当时阅读时的上下文，这种情境式背单词的方法比直接拿一本单词书来背效果好太多。</p>

<p>除了用 Anki 来背单词，还可以用它来做卡片笔记，纳博科夫<sup class="footnote-ref" id="fnref:fn-3"><a href="#fn:fn-3">3</a></sup>就是使用卡片笔记来写作的。这种单个的卡片笔记方便记忆（一张卡片就一个知识点），例如下面是我记的一个卡片笔记：</p>

<figure>
    <img src="https://raw.githubusercontent.com/forrestchang/img-repo/master/20190726124607.png"/> 
</figure>

<div class="footnotes">

<hr />

<ol>
<li id="fn:fn-1">: <a href="https://zh.wikipedia.org/wiki/每周评论">每周评论 - 维基百科，自由的百科全书</a>
 <a class="footnote-return" href="#fnref:fn-1"><sup>[return]</sup></a></li>
<li id="fn:fn-2">: <a href="https://en.wikipedia.org/wiki/KISS%5Fprinciple">KISS principle - Wikipedia</a>
 <a class="footnote-return" href="#fnref:fn-2"><sup>[return]</sup></a></li>
<li id="fn:fn-3">: <a href="https://zh.wikipedia.org/wiki/%E5%BC%97%E6%8B%89%E5%9F%BA%E7%B1%B3%E7%88%BE%C2%B7%E5%BC%97%E6%8B%89%E5%9F%BA%E7%B1%B3%E7%BE%85%E7%B6%AD%E5%A5%87%C2%B7%E7%B4%8D%E5%8D%9A%E7%A7%91%E5%A4%AB">弗拉基米爾·弗拉基米羅維奇·納博科夫</a>
 <a class="footnote-return" href="#fnref:fn-3"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/anki/">anki</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/add-full-content-rss/">
            <span class="next-text nav-default">给博客添加了全文 RSS</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tisogasnotes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
   

  

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="copyright">

  
  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> Site PV: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> Site UV: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jiayuan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130256365-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?001e800887eba2f8f57ec8059aafdad6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
