<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.82.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Swift 中的内存管理 &middot; Jiayuan Thoughts</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://blog.jiayuanzhang.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://blog.jiayuanzhang.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://blog.jiayuanzhang.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://blog.jiayuanzhang.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-custom-01 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.jiayuanzhang.com"></a>
      <a class="site-title" href="http://blog.jiayuanzhang.com">
        <div class="main-title"><h1>Jiayuan</h1></div>
        <div class="second-title"><h1>Thoughts</h1></div>
      </a>
      <p class="lead">
       Read, Learn, Share. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://blog.jiayuanzhang.com">Home</a> </li>
        <li><a href="/tags/"> Tags </a></li><li><a href="/post/"> Archives </a></li><li><a href="https://twitter.com/Tisoga"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1 class="content-title">Swift 中的内存管理</h1>
  <div class="post-meta post-date">
    <time style="display: inline-block" datetime=2016-04-15T00:00:00Z> 2016-04-15 </time>
    
    <div class="post-tags" style="display: inline-block; margin-left: 10px">
      
      <a style="margin-left: 5px" href="http://blog.jiayuanzhang.com/tags/swift">#swift</a>
      
      <a style="margin-left: 5px" href="http://blog.jiayuanzhang.com/tags/garbage-collection">#garbage-collection</a>
      
    </div>
    
  </div>
  <div class="post-content" style="margin-top: 20px">
    <p>这篇文章是在阅读《The Swift Programming Language》Automatic Reference Counting（ARC，自动引用计数）一章时做的一些笔记，同时参考了其他的一些资料。</p>
<p>在早期的 iOS 开发中，内存管理是由开发者手动来完成的。因为传统的垃圾回收机制对于移动平台来说十分低效，苹果采用的是引用计数（RC，Reference Counting）的方式来管理内存，开发者需要通过手工的方式增加或减少一个实例的引用计数。在 iOS 5 之后，引入了 ARC 自动引用计数，使得开发者不需要手动地调用 <code>retain</code> 和 <code>release</code> 来管理引用计数，但是实际上这些方法还是会被调用，只不过是交给了编译器来完成，编译器会在合适的地方帮我们加入这些方法。</p>
<p><strong>什么是自动引用计数？</strong></p>
<p>每当你创建一个类的实例的时候，ARC 便会自动分配一块内存空间来存放这个实例的信息，当这个实例不再被使用的时候，ARC 便释放实例所占用的内存。一般每个被管理的实例都会与一个引用计数器相连，这个计数器保存着当前实例被引用的次数，一旦创建一个新的引用指向这个实例，引用计数器便加 1，每当指向该实例的引用失效，引用计数器便减 1，当某个实例的引用计数器变成 0 的时候，这个实例就会被立即销毁。</p>
<p>在 Swift 中，对引用描述的关键字有三个：<code>strong</code>，<code>weak</code> 和 <code>unowned</code>，所有的引用没有特殊说明都是 <code>strong</code> 强引用类型。在 ARC 中，只有指向一个实例的所有 <code>strong</code> 强引用都断开了，这个实例才会被销毁。</p>
<p>举一个简单的例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span> {
    <span style="color:#66d9ef">let</span> name: String
    <span style="color:#66d9ef">init</span>(name: String) {
        <span style="color:#66d9ef">self</span>.name = name
    }
    <span style="color:#66d9ef">deinit</span> {
        print(<span style="color:#e6db74">&#34;A deinit&#34;</span>)
    }
}

<span style="color:#66d9ef">var</span> a1: A?
<span style="color:#66d9ef">var</span> a2: A?

a1 = A(name: <span style="color:#e6db74">&#34;A&#34;</span>)
a2 = a1

a1 = <span style="color:#66d9ef">nil</span>
</code></pre></div><p>上面这个例子中，虽然 <code>a1</code> 这个 <code>strong</code> 强引用断开了，但是还有 <code>a2</code> 这个强引用指向这个实例，所以不会在命令行中输出 <code>A deinit</code>，当我们把 <code>a2</code> 也设置为 <code>nil</code> 时，与这个实例关联的所有强引用均断开了，这个实例便会被销毁，在命令行中打印 <code>A deinit</code>。</p>
<p><strong>循环强引用（Strong Reference Cycles）</strong></p>
<p>但是，在某些情况下，一个类实例的强引用数永远不能变为 0，例如两个类实例互相持有对方的强引用，因而每个类实例都让对方一直存在，这就是所谓的强引用循环（Strong Reference Cycles）。</p>
<p>这里引用 TSPL 中的例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span> {
    <span style="color:#66d9ef">let</span> name: String
    <span style="color:#66d9ef">init</span>(name: String) { <span style="color:#66d9ef">self</span>.name = name }
    <span style="color:#66d9ef">var</span> apartment: Apartment?
    <span style="color:#66d9ef">deinit</span> { print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>name<span style="color:#e6db74">)</span><span style="color:#e6db74"> is being deinitialized&#34;</span>) }
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Apartment</span> {
    <span style="color:#66d9ef">let</span> unit: String
    <span style="color:#66d9ef">init</span>(unit: String) { <span style="color:#66d9ef">self</span>.unit = unit }
    <span style="color:#66d9ef">var</span> tenant: Person?
    <span style="color:#66d9ef">deinit</span> { print(<span style="color:#e6db74">&#34;Apartment </span><span style="color:#e6db74">\(</span>unit<span style="color:#e6db74">)</span><span style="color:#e6db74"> is being deinitialized&#34;</span>) }
}
</code></pre></div><p>每一个 <code>Person</code> 实例有一个可选的初始化为 <code>nil</code> 的 <code>Apartment</code> 类型，因为一个人并不总是拥有公寓。同样，每一个 <code>Apartment</code> 实例都有一个可选的初始化为 <code>nil</code> 的 <code>Person</code> 类型，因为一个公寓并不总是属于一个人。</p>
<p>接下来的代码片段定义了两个可选类型的变量 <code>john</code> 和 <code>unit4A</code>，并分别设定为下面的 <code>Person</code> 和 <code>Apartment</code> 的实例，这两个变量都备受设定为 <code>nil</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">var</span> john: Person?
<span style="color:#66d9ef">var</span> unit4A: Apartment?
</code></pre></div><p>现在可以创建特定的 <code>Person</code> 和 <code>Apartment</code> 实例，并将它们赋值给 <code>john</code> 和 <code>unit4A</code> 变量：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">john = Person(name: <span style="color:#e6db74">&#34;John Appleseed&#34;</span>)
unit4A = Apartment(unit: <span style="color:#e6db74">&#34;4A&#34;</span>)
</code></pre></div><p>下面一段代码将这两个实例关联起来：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">john!.apartment = unit4A
unit4A!.tenant = john
</code></pre></div><p>将两个实例关联在一起后，强引用的关系如图所示：</p>
<p><img src="https://raw.githubusercontent.com/forrestchang/img-repo/master/20190326144231.png" alt="14607053938205"></p>
<p>这两个实例关联之后，会产生一个循环强引用，当断开 <code>john</code> 和 <code>unit4A</code> 所持有的强引用时，引用计数器并不会归零，所以这两块空间也得不到释放，这就导致了内存泄漏。</p>
<p>可以将其中一个类中的变量设定为 <code>weak</code> 弱引用来打破这种强引用循环：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Apartment</span> {
    <span style="color:#66d9ef">let</span> unit: String
    <span style="color:#66d9ef">init</span>(unit: String) { <span style="color:#66d9ef">self</span>.unit = unit }
    <span style="color:#66d9ef">weak</span> <span style="color:#66d9ef">var</span> tenant: Person?
    <span style="color:#66d9ef">deinit</span> { print(<span style="color:#e6db74">&#34;Apartment </span><span style="color:#e6db74">\(</span>unit<span style="color:#e6db74">)</span><span style="color:#e6db74"> is being deinitialized&#34;</span>) }
}
</code></pre></div><p><img src="https://raw.githubusercontent.com/forrestchang/img-repo/master/20190326144320.png" alt="14607057294969"></p>
<p>当断开 <code>john</code> 和 <code>unit4A</code> 所持有的强引用时，<code>Person instance</code> 的引用计数器变成 0，实例被销毁，从而 <code>Apartment instance</code> 的引用计数器也变为 0，实例被销毁。</p>
<p><strong>什么时候使用 <code>weak</code>？</strong></p>
<p>当两个实例是 optional 关联在一起时，确保其中的一个使用 <code>weak</code> 弱引用，就像上面所说的那个例子一样。</p>
<p><strong><code>unowned</code> 无主引用</strong></p>
<p>在某些情况下，声明的变量总是有值得时候，我们需要使用 <code>unowned</code> 无主引用。</p>
<p>同样借用一下 TSPL 中的例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Customer</span> {
    <span style="color:#66d9ef">let</span> name: String
    <span style="color:#66d9ef">var</span> card: CreditCard?
    <span style="color:#66d9ef">init</span>(name: String) {
        <span style="color:#66d9ef">self</span>.name = name
    }
    <span style="color:#66d9ef">deinit</span> { print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>name<span style="color:#e6db74">)</span><span style="color:#e6db74"> is being deinitialized&#34;</span>) }
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CreditCard</span> {
    <span style="color:#66d9ef">let</span> number: UInt64
    <span style="color:#66d9ef">unowned</span> <span style="color:#66d9ef">let</span> customer: Customer
    <span style="color:#66d9ef">init</span>(number: UInt64, customer: Customer) {
        <span style="color:#66d9ef">self</span>.number = number
        <span style="color:#66d9ef">self</span>.customer = customer
    }
    <span style="color:#66d9ef">deinit</span> { print(<span style="color:#e6db74">&#34;Card #</span><span style="color:#e6db74">\(</span>number<span style="color:#e6db74">)</span><span style="color:#e6db74"> is being deinitialized&#34;</span>) }
}
</code></pre></div><p>这里定义了两个类，<code>Customer</code> 和 <code>CreditCard</code>，模拟了银行客户和客户的信用卡，在这个例子中，每一个类都是将另一个类的实例作为自身的属性，所以会产生循环强引用。</p>
<p>和之前那个例子不同的是，<code>CreditCard</code> 类中有一个非可选类型的 <code>customer</code> 属性，因为，一个客户可能有或者没有一张信用卡，但是一张信用卡总是关联着一个用户。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">var</span> john: Customer?
john = Customer(name: <span style="color:#e6db74">&#34;John Appleseed&#34;</span>)
john!.card = CreditCard(number: <span style="color:#ae81ff">1234_5678_9012_3456</span>, customer: john!)
</code></pre></div><p>关联两个实例后，它们的引用关系如图所示：</p>
<p><img src="https://raw.githubusercontent.com/forrestchang/img-repo/master/20190326144333.png" alt="14607068387297"></p>
<p>当断开 <code>john</code> 变量持有的强引用时，再也没有指向 <code>Customer</code> 的强引用了，所以该实例被销毁了，其后，再也没有指向 <code>CreditCard</code> 的强引用了，该实例也被销毁了。</p>
<p><strong>什么时候使用 <code>unowned</code> 无主引用？</strong></p>
<p>两个实例 A 和 B，如果实例 A 必须在实例 B 存在的前提下才能存在，那么实例 A 必须用 <code>unowned</code> 无主引用指向实例 B。也就是说，有强制依赖性的那个实例必须对另一个实例持有无主引用。</p>
<p>例如上面那个例子所说，银行客户可能没有信用卡，但是每张信用卡总是绑定着一个银行客户，所以信用卡这个类就需要用 <code>unowned</code> 无主引用。</p>
<p><strong>无主引用以及隐市解析可选属性</strong></p>
<p>还有一种情况，两个属性都必须有值，并且初始化完成之后永远不会为 <code>nil</code>。在这种情况下，需要一个类使用 <code>unowned</code> 无主引用，另一个类使用<a href="http://wiki.jikexueyuan.com/project/swift/chapter2/01_The_Basics.html#implicityly_unwrapped_optionals">隐式解析可选属性</a>。</p>
<p><strong>闭包引起的循环强引用</strong></p>
<p>在 Swift 中，闭包和函数都属于引用类型。并且闭包还有一个特性：可以在其定义的上下文中捕获常量或者变量。所以，在一个类中，闭包被赋值给了一个属性，而这个闭包又使用了这个类的实例的时候，就会引起循环强引用。</p>
<p>Swift 提供了一种方法来解决这个问题：闭包捕获列表（closure capture list）。在定义闭包的同时定义捕获列表作为闭包的一部分，捕获列表定义了闭包体内捕获一个或者多个引用类型的规则。跟解决两个类实例之间的循环强引用一样，声明每个捕获的引用为弱引用或者无主引用。</p>
<p>捕获列表中的每一项都由一对元素组成，一个元素是 <code>weak</code> 或者 <code>unowned</code> 关键字，另一个元素是类实例的引用（例如最常见得是 <code>self</code>），这些在方括号内用逗号隔开。</p>
<p>具体的使用方法请参考<a href="http://wiki.jikexueyuan.com/project/swift/chapter2/16_Automatic_Reference_Counting.html#resolving_strong_reference_cycles_for_closures">官方文档</a>。</p>
<p><strong>何时使用 <code>weak</code>，何时使用 <code>unowned</code></strong></p>
<p>在闭包和捕获的实例总是相互引用并且总是同时销毁的时候，将闭包内的捕获定义为 <code>unowned</code> 无主引用。</p>
<p>在被捕获的实例可能变成 <code>nil</code> 的情况下，使用 <code>weak</code> 弱引用。如果被捕获的引用绝对不会变成 <code>nil</code>，应该使用 <code>unowned</code> 无主引用，而不是 <code>weak</code> 弱引用。</p>
<p><strong>Garbage Collection（GC，垃圾回收）</strong></p>
<p>其实 ARC 应该也算 GC 的一种，不过我们一谈到 GC，大多都会想到 Java 中的垃圾回收机制，相比较 GC，ARC 简单得许多。以后有机会可以讨论一下 Java 中的内存管理。</p>
<p>另外，需要注意的一点是，这里所讲的都是针对于<code>引用类型</code>，<code>结构体</code>和<code>枚举</code>在 Swift 中属于值类型，不在 ARC 的考虑范围之内。</p>

  </div>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tisogasnotes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130256365-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
