<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>元知识：信息检索指南 - Lifelong Hacker</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jiayuan" /><meta name="description" content="什么是元知识，我的理解是各个领域都通用的知识，例如交流的能力，搜索信息的能力，语言的能力等，不管你是从事什么行业的工作，这些都是必备的技能（或可以增益的技能）。什么是领域知识，例如编程能力、运营能力，这些是在特定领域发挥作用的知识，虽然编程和运营都可以运用在别的领域中，但是都是比" /><meta name="keywords" content="blog, time-management, knowledge-management, python, programming, linux" />






<meta name="generator" content="Hugo 0.55.0-DEV with even 4.0.0" />


<link rel="canonical" href="http://blog.jiayuanzhang.com/post/meta-knowledge-how-to-search-informations/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.967b7df4.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="元知识：信息检索指南" />
<meta property="og:description" content="什么是元知识，我的理解是各个领域都通用的知识，例如交流的能力，搜索信息的能力，语言的能力等，不管你是从事什么行业的工作，这些都是必备的技能（或可以增益的技能）。什么是领域知识，例如编程能力、运营能力，这些是在特定领域发挥作用的知识，虽然编程和运营都可以运用在别的领域中，但是都是比" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.jiayuanzhang.com/post/meta-knowledge-how-to-search-informations/" />
<meta property="article:published_time" content="2019-07-01T20:16:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-01T20:24:57&#43;08:00"/>

<meta itemprop="name" content="元知识：信息检索指南">
<meta itemprop="description" content="什么是元知识，我的理解是各个领域都通用的知识，例如交流的能力，搜索信息的能力，语言的能力等，不管你是从事什么行业的工作，这些都是必备的技能（或可以增益的技能）。什么是领域知识，例如编程能力、运营能力，这些是在特定领域发挥作用的知识，虽然编程和运营都可以运用在别的领域中，但是都是比">


<meta itemprop="datePublished" content="2019-07-01T20:16:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-01T20:24:57&#43;08:00" />
<meta itemprop="wordCount" content="1749">



<meta itemprop="keywords" content="meta-knowledge,alfred,google,search," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="元知识：信息检索指南"/>
<meta name="twitter:description" content="什么是元知识，我的理解是各个领域都通用的知识，例如交流的能力，搜索信息的能力，语言的能力等，不管你是从事什么行业的工作，这些都是必备的技能（或可以增益的技能）。什么是领域知识，例如编程能力、运营能力，这些是在特定领域发挥作用的知识，虽然编程和运营都可以运用在别的领域中，但是都是比"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Lifelong Hacker</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="http://jiayuanzhang.com">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Lifelong Hacker</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://jiayuanzhang.com">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">元知识：信息检索指南</h1>

      <div class="post-meta">
        <span class="post-time">Posted on <a href="">2019-07-01</a></a> </span>
        <div class="post-category">
            <a href="/categories/essay/"> Essay </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
        <span class="more-meta">
          Written by
          <a href="">
          
            Jiayuan
          
          </a>
        </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#定义问题">定义问题</a></li>
<li><a href="#学会提问">学会提问</a></li>
<li><a href="#使用搜索引擎">使用搜索引擎</a></li>
<li><a href="#自动化你的搜索流程">自动化你的搜索流程</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>什么是元知识，我的理解是各个领域都通用的知识，例如交流的能力，搜索信息的能力，语言的能力等，不管你是从事什么行业的工作，这些都是必备的技能（或可以增益的技能）。什么是领域知识，例如编程能力、运营能力，这些是在特定领域发挥作用的知识，虽然编程和运营都可以运用在别的领域中，但是都是比较简单的情况（产品经理如果想学习简单的数据分析知识，不需要去学习如何编写操作系统）。</p>

<p>信息检索是所有元知识中最重要的一个，因为如果学会了这个，完全可以通过自学习的方式去学习其他元知识，所以可以被成为「元知识」的「元知识」。</p>

<h2 id="定义问题">定义问题</h2>

<p>在搜索信息之前我们首先要定义问题，你到底要搜索什么样的信息？</p>

<p>很多人其实不会问问题，经常有网友给我发邮件或私信询问编程相关的问题，很多都是直接甩过来一张错误的截图，然后留一句怎么解决（有的甚至连这句话都没有）。最开始我还会仔细看一下问题中的具体报错是什么，久而久之，这种问题多了，我也就懒得回答了。有的人我告诉他把问题描述清楚，ta 还会说你摆架子。后来，对于这种问题，我直接删除扔进垃圾箱不再去管。</p>

<p>相反的，另外一部分人很善于问问题，问题描述地非常清楚，包括产生错误的上下文，遇见错误后自己的解决办法，对于这种问题，经常是看了上下文就能找到问题出现在哪里，或者根据它的运行环境在本地测试一下就能 debug 出问题所在，对于这样的提问者，我通常非常乐于解答。</p>

<p>好的提问和坏的提问，可以带来不一样的反馈。所以，下次在问问题之前可以先问问自己：</p>

<ol>
<li>遇到的问题到底是什么？能否用简单的话描述？</li>
<li>出现问题的上下文是什么？是否是某些失误导致的？</li>
<li>我采取了哪些办法来解决问题？是否可行？</li>
</ol>

<p>说不定在你想清楚这些事后，就能自己找到问题的解决方案了。</p>

<p>关于定义问题的方法，推荐阅读一下波利亚的<a href="https://book.douban.com/subject/2124114/">《如何解题——数学思维的新方法》</a>，这本简短的小册子介绍了如何定义问题、描述问题、抽象模型、解决问题，是一本对思维训练非常有帮助的书。</p>

<p>Raymond Hettinger 在今年的 PyCon 上有一场演讲就是关于如何定义问题的，有兴趣的读者可以看一下：<a href="https://www.youtube.com/watch?v=%5FGP9OpZPUYc">Modern solvers: Problems well-defined are problems solved</a></p>

<h2 id="学会提问">学会提问</h2>

<p>学会定义问题之后就要开始提问了，从上一节也可以看出来，不同的提问方式得到的解答也不一样。好的提问会得到积极的解答，不好的提问会得不到有效的反馈，被当成伸手党。</p>

<p><a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh%5FCN.md">提问的智慧</a> 这本小册子详细介绍了在互联网上应该如何提问，虽然很大程度上是编程领域的提问指南，但是对于其他领域也同样适用。</p>

<h2 id="使用搜索引擎">使用搜索引擎</h2>

<p>如果遇到一个自己无法解决的问题，第一件事应该是求助于搜索引擎。所有你能想到的问题，大体上别人也都问过了，搜索引擎是你最好的老师。</p>

<p>如何用好搜索引擎？</p>

<ol>
<li>选择合适的搜索引擎</li>
<li>定义问题，分解关键词</li>
<li>使用高级搜索</li>
</ol>

<p>你可以根据问题的不同来选择不同的搜索引擎，一般来说，中文的娱乐内容可以使用百度来搜索，其他严肃类的内容搜索，统一使用 Google。关于为什么严肃类内容不能使用百度来搜索，可以参考这篇文章：<a href="https://www.huxiu.com/article/282406.html">搜索引擎百度已死-虎嗅网</a>。</p>

<p>定义问题在第一节中已经讲到，将定义好的问题分解成关键词可以更好地搜索到想要的内容。例如「Python 如何使用标准库进行格式化时间字符串」可以分解为下面几个关键词：「Python」、「格式化」、「时间字符串」，还可以翻译成英文关键词：「Python」、「format」、「date string」，第一条就是 Stack Overflow 的解答：<a href="https://stackoverflow.com/questions/14524322/how-to-convert-a-date-string-to-different-format">python - How to convert a date string to different format - Stack Overflow</a>。</p>

<p>很多人使用搜索引擎都是简单的用关键词进行搜索，其实 Google 等搜索引擎都支持自定义的高级搜索，知乎的这篇回答详细介绍了如何使用 Google 的高级搜索语法：<a href="https://www.zhihu.com/question/20161362">如何用好谷歌等搜索引擎？ - 知乎</a>。</p>

<h2 id="自动化你的搜索流程">自动化你的搜索流程</h2>

<p><a href="https://www.alfredapp.com/">Alfred</a> 是 macOS 上的一个快速启动器，利用 Alfred Workflow，可以自定义你的搜索引擎工具箱。</p>

<p>例如我经常会在 GitHub 上搜索一些代码片段，利用 Alfred 可以把流程简化为：</p>

<ol>
<li>快捷键呼出 Alfred 输入窗口；</li>
<li>输入想要搜索的代码片段关键词（或从剪贴板粘贴）；</li>
<li>回车！</li>
</ol>

<p>结果会自动展示在浏览器的窗口中。</p>

<p>Alfred 的设置如下（在新标签页中查看大图）：</p>

<figure>
    <img src="https://raw.githubusercontent.com/forrestchang/img-repo/master/20190701201021.png"/> 
</figure>


<p>其中，Search URL 填写的是想要搜索的地址， <code>query</code> 是替换的搜索内容，打开 Alfred，输入 keyword 中的关键词就可以快速呼出这个搜索框了。</p>

<figure>
    <img src="https://raw.githubusercontent.com/forrestchang/img-repo/master/20190701201221.png"/> 
</figure>


<p>这只是 Alfred 基础功能的最简单使用，在之前的文章中我介绍过使用 Alfred 的
Workflow 来自动生成博客：<a href="http://blog.jiayuanzhang.com/post/use-devonthink-to-write-blog/">使用 Devonthink 来写博客</a>，在后续的文章中，我将会介绍更多的 Alfred 高级使用技巧。</p>

    </div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/meta-knowledge/">meta-knowledge</a>
          <a href="/tags/alfred/">alfred</a>
          <a href="/tags/google/">google</a>
          <a href="/tags/search/">search</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/blog-with-ox-hugo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用 Emacs &#43; ox-hugo 来写博客</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/how-to-modify-omnifocus-3-theme/">
            <span class="next-text nav-default">修改 OmniFocus 3 的主题</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
   
   <div class="post bg-white">
     <script src="https://utteranc.es/client.js"
           repo= "forrestchang/forrestchang.github.io"
           issue-term="pathname"
           theme="github-light"
           label="utterances"
           crossorigin="anonymous"
           async>
     </script>
   </div>
 

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:forrestchang7@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Tisoga" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/forrestchang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jiayuan3055/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://blog.jiayuanzhang.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> Site PV: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> Site UV: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jiayuan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130256365-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?001e800887eba2f8f57ec8059aafdad6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
